spring.application.name=hayTurnos
##server.port=8081
server.servlet.context-path=/hayTurnos

telegram.bot.username=HayTurnosBot
telegram.bot.token=7125254690:AAH64adFqO9Sq8N5AfRiWxe4ZBtpYQxUxOY


bot.prendido=false
bot.horarios[0]=T18:00-03:00
bot.horarios[1]=T19:30-03:00
bot.horarios[2]=T21:00-03:00
bot.fecha=2024-09-01
bot.idUsuariosConfig[0]=7521676656
bot.idUsuariosConfig[1]=6532502537
bot.idUsuariosEnvio[0]=7521676656
bot.idUsuariosEnvio[1]=6532502537